{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pana;Username=pana;Password=pana_dev"
  },
  "Jwt": {
    "Key": "pana-dev-key-change-in-production-32chars!",
    "Issuer": "Pana",
    "Audience": "Pana"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
